/* Biometric System Admin Panel Styles */

:root {
    --primary: #4263EB;
    --secondary: #00D68F;
    --dark: #101426;
    --darker: #070B19;
    --light: #E9ECEF;
    --gray: #6C757D;
    --success: #00D68F;
    --warning: #FFAA00;
    --danger: #FF5B5B;
    --white: #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Tajawal', sans-serif;
    background: linear-gradient(135deg, var(--dark) 0%, var(--darker) 100%);
    color: white;
    line-height: 1.6;
    min-height: 100vh;
}

.dashboard-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* ==================== NAVBAR SYSTEM ==================== */

/* Main Navbar Container */
.navbar {
    background: linear-gradient(135deg, 
        rgba(16, 20, 38, 0.98) 0%, 
        rgba(30, 35, 55, 0.95) 100%
    );
    backdrop-filter: blur(25px) saturate(1.8);
    border-bottom: 2px solid;
    border-image: linear-gradient(90deg, 
        rgba(66, 99, 235, 0.3), 
        rgba(0, 214, 143, 0.3), 
        rgba(66, 99, 235, 0.3)
    ) 1;
    padding: 1.2rem 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 
        0 8px 32px rgba(0, 0, 0, 0.3),
        0 0 0 1px rgba(255, 255, 255, 0.08);
}

/* Brand Logo */
.navbar-brand {
    font-size: 1.6rem;
    font-weight: 800;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
}

.navbar-brand::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--primary), var(--success));
    border-radius: 2px;
    transition: width 0.4s ease;
}

.navbar-brand:hover::after {
    width: 100%;
}

.navbar-brand:hover {
    transform: translateY(-2px);
    color: var(--primary);
}

.navbar-brand i {
    color: var(--primary);
    font-size: 2rem;
    filter: drop-shadow(0 4px 8px rgba(66, 99, 235, 0.4));
    transition: all 0.3s ease;
}

.navbar-brand:hover i {
    transform: rotate(10deg) scale(1.1);
    color: var(--success);
}

/* Enhanced Toggle Button */
.navbar-toggle {
    position: relative;
    width: 65px;
    height: 65px;
    background: linear-gradient(145deg, 
        rgba(66, 99, 235, 0.9), 
        rgba(0, 214, 143, 0.7)
    );
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 
        0 12px 40px rgba(66, 99, 235, 0.4),
        inset 0 2px 4px rgba(255, 255, 255, 0.2),
        0 0 0 3px rgba(255, 255, 255, 0.05);
    overflow: hidden;
}

.navbar-toggle::before {
    content: '';
    position: absolute;
    inset: -3px;
    border-radius: 50%;
    background: conic-gradient(from 0deg, 
        rgba(66, 99, 235, 0.8), 
        rgba(0, 214, 143, 0.8), 
        rgba(255, 91, 91, 0.6),
        rgba(66, 99, 235, 0.8)
    );
    animation: rotateGlow 4s linear infinite;
    opacity: 0;
    transition: opacity 0.5s ease;
    z-index: -1;
}

.navbar-toggle::after {
    content: '';
    position: absolute;
    inset: 2px;
    border-radius: 50%;
    background: inherit;
    z-index: 1;
}

.navbar-toggle:hover {
    transform: scale(1.15) rotate(15deg);
    box-shadow: 
        0 20px 60px rgba(66, 99, 235, 0.6),
        inset 0 4px 8px rgba(255, 255, 255, 0.3),
        0 0 0 4px rgba(255, 255, 255, 0.1);
}

.navbar-toggle:hover::before {
    opacity: 1;
}

.navbar-toggle.active {
    background: linear-gradient(145deg, 
        rgba(255, 91, 91, 0.9), 
        rgba(255, 170, 0, 0.8)
    );
    transform: scale(1.1) rotate(180deg);
    box-shadow: 
        0 0 60px rgba(255, 91, 91, 0.7),
        inset 0 4px 8px rgba(255, 255, 255, 0.4),
        0 0 0 4px rgba(255, 91, 91, 0.3);
}

.navbar-toggle.active::before {
    opacity: 1;
    background: conic-gradient(from 0deg, 
        rgba(255, 91, 91, 0.9), 
        rgba(255, 170, 0, 0.8), 
        rgba(255, 91, 91, 0.6),
        rgba(255, 91, 91, 0.9)
    );
}

/* Hamburger Icon */
.hamburger {
    width: 28px;
    height: 20px;
    position: relative;
    z-index: 3;
}

.hamburger span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: white;
    border-radius: 3px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.hamburger span:nth-child(1) {
    top: 0px;
    transform-origin: left center;
}

.hamburger span:nth-child(2) {
    top: 8px;
    transform-origin: left center;
}

.hamburger span:nth-child(3) {
    top: 16px;
    transform-origin: left center;
}

.navbar-toggle.active .hamburger span:nth-child(1) {
    transform: rotate(45deg);
    top: 2px;
    left: 6px;
}

.navbar-toggle.active .hamburger span:nth-child(2) {
    width: 0%;
    opacity: 0;
}

.navbar-toggle.active .hamburger span:nth-child(3) {
    transform: rotate(-45deg);
    top: 18px;
    left: 6px;
}

@keyframes rotateGlow {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ==================== OVERLAY & BACKDROP ==================== */

.navbar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: radial-gradient(circle at center, 
        rgba(0, 0, 0, 0.85) 0%, 
        rgba(16, 20, 38, 0.95) 50%,
        rgba(7, 11, 25, 0.98) 100%
    );
    backdrop-filter: blur(20px) saturate(1.3);
    z-index: 9998;
    opacity: 0;
    visibility: hidden;
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.navbar-overlay.show {
    opacity: 1;
    visibility: visible;
}

/* ==================== FLOATING MENU ==================== */

.navbar-menu {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -60%) scale(0.7) rotateX(15deg);
    background: linear-gradient(145deg, 
        rgba(16, 20, 38, 0.98) 0%,
        rgba(30, 35, 55, 0.95) 50%,
        rgba(40, 45, 65, 0.98) 100%
    );
    backdrop-filter: blur(40px) saturate(1.8);
    border: 3px solid;
    border-image: linear-gradient(145deg, 
        rgba(66, 99, 235, 0.9), 
        rgba(0, 214, 143, 0.8),
        rgba(255, 91, 91, 0.6),
        rgba(66, 99, 235, 0.9)
    ) 1;
    border-radius: 35px;
    padding: 3.5rem 3rem;
    min-width: 500px;
    max-width: 90vw;
    max-height: 85vh;
    overflow-y: auto;
    z-index: 9999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.4);
    box-shadow: 
        0 40px 120px rgba(0, 0, 0, 0.9),
        0 20px 60px rgba(66, 99, 235, 0.3),
        0 0 0 1px rgba(255, 255, 255, 0.1),
        inset 0 2px 4px rgba(255, 255, 255, 0.2);
    perspective: 1000px;
}

.navbar-menu.show {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%) scale(1) rotateX(0deg);
}

/* Menu Header */
.menu-header {
    text-align: center;
    margin-bottom: 2.5rem;
    padding-bottom: 2rem;
    border-bottom: 3px solid;
    border-image: linear-gradient(90deg, 
        transparent, 
        rgba(66, 99, 235, 0.8), 
        rgba(0, 214, 143, 0.8), 
        rgba(255, 91, 91, 0.6),
        transparent
    ) 1;
    position: relative;
}

.menu-header::after {
    content: '';
    position: absolute;
    bottom: -3px;
    left: 50%;
    transform: translateX(-50%);
    width: 60px;
    height: 6px;
    background: linear-gradient(90deg, var(--primary), var(--success));
    border-radius: 3px;
    box-shadow: 0 4px 15px rgba(66, 99, 235, 0.5);
}

.menu-title {
    font-size: 2rem;
    font-weight: 800;
    background: linear-gradient(145deg, 
        var(--primary) 0%, 
        var(--success) 50%,
        var(--primary) 100%
    );
    background-size: 200% 200%;
    animation: gradientShift 3s ease-in-out infinite;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.8rem;
    text-shadow: 0 4px 8px rgba(66, 99, 235, 0.3);
}

.menu-subtitle {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.1rem;
    font-weight: 500;
    margin: 0;
}

@keyframes gradientShift {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

/* ==================== NAVIGATION ITEMS ==================== */

.nav-items {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.nav-item {
    opacity: 0;
    transform: translateX(-40px) rotateY(15deg);
    animation: slideInItem 0.8s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.nav-item:nth-child(1) { animation-delay: 0.1s; }
.nav-item:nth-child(2) { animation-delay: 0.2s; }
.nav-item:nth-child(3) { animation-delay: 0.3s; }
.nav-item:nth-child(4) { animation-delay: 0.4s; }
.nav-item:nth-child(5) { animation-delay: 0.5s; }
.nav-item:nth-child(6) { animation-delay: 0.6s; }
.nav-item:nth-child(7) { animation-delay: 0.7s; }

@keyframes slideInItem {
    to {
        opacity: 1;
        transform: translateX(0) rotateY(0deg);
    }
}

.nav-link {
    display: flex;
    align-items: center;
    padding: 1.4rem 2rem;
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    border-radius: 20px;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    gap: 1.5rem;
    font-size: 1.15rem;
    font-weight: 600;
    background: rgba(255, 255, 255, 0.03);
    border: 2px solid rgba(255, 255, 255, 0.08);
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.15), 
        transparent
    );
    transition: left 0.8s ease;
    z-index: 1;
}

.nav-link::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: linear-gradient(180deg, var(--primary), var(--success));
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.4s ease;
    border-radius: 0 4px 4px 0;
}

.nav-link:hover::before {
    left: 100%;
}

.nav-link:hover::after,
.nav-link.active::after {
    transform: scaleY(1);
}

.nav-link:hover,
.nav-link.active {
    background: linear-gradient(135deg, 
        rgba(66, 99, 235, 0.25), 
        rgba(0, 214, 143, 0.15),
        rgba(66, 99, 235, 0.2)
    );
    border-color: rgba(66, 99, 235, 0.5);
    transform: translateX(15px) scale(1.03);
    box-shadow: 
        0 15px 40px rgba(66, 99, 235, 0.4),
        inset 0 2px 4px rgba(255, 255, 255, 0.2);
    color: white;
}

.nav-icon {
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(145deg, 
        var(--primary) 0%, 
        var(--success) 100%
    );
    border-radius: 12px;
    color: white;
    font-size: 1.3rem;
    transition: all 0.4s ease;
    position: relative;
    z-index: 2;
    box-shadow: 0 4px 12px rgba(66, 99, 235, 0.3);
}

.nav-link:hover .nav-icon {
    transform: scale(1.15) rotate(15deg);
    box-shadow: 0 8px 25px rgba(66, 99, 235, 0.5);
    background: linear-gradient(145deg, 
        var(--success) 0%, 
        var(--primary) 100%
    );
}

.nav-text {
    position: relative;
    z-index: 2;
    font-weight: 600;
}

/* ==================== USER SECTION ==================== */

.user-section {
    margin-top: 2.5rem;
    padding-top: 2rem;
    border-top: 3px solid;
    border-image: linear-gradient(90deg, 
        transparent, 
        rgba(0, 214, 143, 0.8), 
        rgba(66, 99, 235, 0.8), 
        rgba(255, 91, 91, 0.6),
        transparent
    ) 1;
    position: relative;
}

.user-section::before {
    content: '';
    position: absolute;
    top: -3px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 6px;
    background: linear-gradient(90deg, var(--success), var(--primary));
    border-radius: 3px;
    box-shadow: 0 4px 15px rgba(0, 214, 143, 0.5);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1.8rem;
    padding: 2rem;
    background: linear-gradient(135deg, 
        rgba(0, 214, 143, 0.12), 
        rgba(66, 99, 235, 0.12),
        rgba(255, 91, 91, 0.08)
    );
    border-radius: 25px;
    border: 2px solid rgba(255, 255, 255, 0.12);
    margin-bottom: 1.5rem;
    backdrop-filter: blur(15px);
    position: relative;
    overflow: hidden;
}

.user-info::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, 
        var(--success) 0%, 
        var(--primary) 50%,
        var(--danger) 100%
    );
}

.user-avatar {
    width: 60px;
    height: 60px;
    background: linear-gradient(145deg, 
        var(--success) 0%, 
        var(--primary) 100%
    );
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.8rem;
    box-shadow: 
        0 8px 25px rgba(0, 214, 143, 0.4),
        inset 0 2px 4px rgba(255, 255, 255, 0.3);
    border: 3px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.user-avatar:hover {
    transform: scale(1.1) rotate(10deg);
    box-shadow: 
        0 12px 35px rgba(0, 214, 143, 0.6),
        inset 0 2px 4px rgba(255, 255, 255, 0.4);
}

.user-details h4 {
    color: white;
    font-size: 1.3rem;
    font-weight: 700;
    margin: 0 0 0.4rem 0;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.user-details p {
    color: rgba(255, 255, 255, 0.8);
    margin: 0;
    font-size: 1rem;
    font-weight: 500;
}

.logout-btn {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.2rem 2rem;
    background: linear-gradient(135deg, 
        rgba(255, 91, 91, 0.2), 
        rgba(255, 170, 0, 0.15)
    );
    border: 2px solid rgba(255, 91, 91, 0.4);
    border-radius: 18px;
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    transition: all 0.4s ease;
    justify-content: center;
    font-weight: 600;
    font-size: 1.05rem;
    position: relative;
    overflow: hidden;
}

.logout-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.1), 
        transparent
    );
    transition: left 0.6s ease;
}

.logout-btn:hover::before {
    left: 100%;
}

.logout-btn:hover {
    background: linear-gradient(135deg, 
        rgba(255, 91, 91, 0.4), 
        rgba(255, 170, 0, 0.3)
    );
    border-color: rgba(255, 91, 91, 0.6);
    transform: scale(1.05);
    box-shadow: 0 12px 35px rgba(255, 91, 91, 0.4);
    color: white;
}

.logout-btn i {
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.logout-btn:hover i {
    transform: rotate(15deg) scale(1.1);
}

/* ==================== RESPONSIVE DESIGN ==================== */

@media (max-width: 1024px) {
    .navbar-menu {
        min-width: 450px;
        padding: 3rem 2.5rem;
    }
}

@media (max-width: 768px) {
    .navbar {
        padding: 1rem 1.5rem;
    }
    
    .navbar-toggle {
        width: 60px;
        height: 60px;
    }
    
    .navbar-menu {
        min-width: 400px;
        padding: 2.5rem 2rem;
        border-radius: 30px;
    }
    
    .nav-link {
        padding: 1.2rem 1.6rem;
        font-size: 1.05rem;
    }
    
    .menu-title {
        font-size: 1.7rem;
    }
}

@media (max-width: 480px) {
    .navbar {
        padding: 0.8rem 1rem;
    }
    
    .navbar-brand {
        font-size: 1.4rem;
    }
    
    .navbar-toggle {
        width: 55px;
        height: 55px;
    }
    
    .navbar-menu {
        min-width: 350px;
        max-width: 95vw;
        padding: 2rem 1.5rem;
        border-radius: 25px;
    }
    
    .nav-link {
        padding: 1rem 1.3rem;
        font-size: 1rem;
        gap: 1.2rem;
    }
    
    .nav-icon {
        width: 24px;
        height: 24px;
        font-size: 1.1rem;
    }
    
    .menu-title {
        font-size: 1.5rem;
    }
    
    .menu-subtitle {
        font-size: 1rem;
    }
    
    .user-info {
        padding: 1.5rem;
        gap: 1.5rem;
    }
    
    .user-avatar {
        width: 50px;
        height: 50px;
        font-size: 1.5rem;
    }
    
    .user-details h4 {
        font-size: 1.2rem;
    }
}

@media (max-width: 360px) {
    .navbar-menu {
        min-width: 320px;
        padding: 1.8rem 1.2rem;
    }
    
    .nav-link {
        padding: 0.9rem 1.1rem;
        font-size: 0.95rem;
    }
}

.nav-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, 
        transparent, 
        rgba(255, 255, 255, 0.1), 
        transparent
    );
    transition: left 0.6s ease;
}

.nav-link:hover::before {
    left: 100%;
}

.nav-link:hover,
.nav-link.active {
    background: linear-gradient(135deg, 
        rgba(66, 99, 235, 0.3), 
        rgba(0, 214, 143, 0.2)
    );
    border-color: rgba(66, 99, 235, 0.4);
    transform: translateX(12px) scale(1.02);
    box-shadow: 
        0 12px 30px rgba(66, 99, 235, 0.3),
        inset 0 1px 0 rgba(255, 255, 255, 0.2);
    color: white;
}

.nav-icon {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(145deg, var(--primary), var(--success));
    border-radius: 10px;
    color: white;
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.nav-link:hover .nav-icon {
    transform: scale(1.1) rotate(10deg);
    box-shadow: 0 5px 15px rgba(66, 99, 235, 0.4);
}

/* User Section */
.user-section {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 2px solid;
    border-image: linear-gradient(90deg, 
        transparent, 
        rgba(0, 214, 143, 0.6), 
        rgba(66, 99, 235, 0.6), 
        transparent
    ) 1;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem;
    background: linear-gradient(135deg, 
        rgba(0, 214, 143, 0.1), 
        rgba(66, 99, 235, 0.1)
    );
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 1rem;
}

.user-avatar {
    width: 50px;
    height: 50px;
    background: linear-gradient(145deg, var(--success), var(--primary));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
}

.user-details h4 {
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0 0 0.25rem 0;
}

.user-details p {
    color: rgba(255, 255, 255, 0.7);
    margin: 0;
    font-size: 0.9rem;
}

.logout-btn {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    padding: 1rem 1.5rem;
    background: linear-gradient(135deg, 
        rgba(255, 91, 91, 0.2), 
        rgba(255, 91, 91, 0.1)
    );
    border: 1px solid rgba(255, 91, 91, 0.3);
    border-radius: 15px;
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    transition: all 0.3s ease;
    justify-content: center;
    font-weight: 500;
}

.logout-btn:hover {
    background: linear-gradient(135deg, 
        rgba(255, 91, 91, 0.4), 
        rgba(255, 91, 91, 0.2)
    );
    border-color: rgba(255, 91, 91, 0.5);
    transform: scale(1.05);
    box-shadow: 0 8px 25px rgba(255, 91, 91, 0.3);
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar-menu {
        min-width: 380px;
        padding: 2.5rem 2rem;
        border-radius: 25px;
    }
    
    .nav-link {
        padding: 1rem 1.5rem;
        font-size: 1rem;
    }
    
    .navbar-toggle {
        width: 55px;
        height: 55px;
    }
}

@media (max-width: 480px) {
    .navbar-menu {
        min-width: 340px;
        max-width: 95vw;
        padding: 2rem 1.5rem;
        border-radius: 20px;
    }
    
    .nav-link {
        padding: 0.9rem 1.25rem;
        font-size: 0.95rem;
    }
    
    .menu-title {
        font-size: 1.5rem;
    }
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 2rem;
}

.main-header {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 1.5rem 2rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page-title {
    font-size: 1.75rem;
    font-weight: 700;
    color: white;
}

.page-subtitle {
    color: rgba(255, 255, 255, 0.7);
    margin-top: 0.5rem;
}

/* Cards */
.card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 2rem;
    margin-bottom: 2rem;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.card-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: white;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* Responsive - Mobile */
@media (max-width: 768px) {
    .mobile-menu-btn {
        display: block;
    }
    
    .navbar-collapse {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: rgba(16, 20, 38, 0.98);
        backdrop-filter: blur(20px);
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        padding: 1rem;
        flex-direction: column;
        align-items: stretch;
        gap: 0;
    }
    
    .navbar-collapse.show {
        display: flex;
    }
    
    .navbar-nav {
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;
    }
    
    .navbar-nav a {
        justify-content: flex-start;
        padding: 1rem;
    }
    
    .navbar-user {
        margin-top: 1rem;
        justify-content: center;
    }
    
    .main-content {
        padding: 1rem;
    }
    
    .main-header {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
}

.main-header {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 1.5rem 2rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page-title {
    font-size: 1.75rem;
    font-weight: 700;
    color: white;
}

.page-subtitle {
    color: rgba(255, 255, 255, 0.7);
    margin-top: 0.5rem;
}

/* Cards */
.card {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 2rem;
    margin-bottom: 2rem;
}

.card-header {
    display: flex;
    justify-content: between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.card-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: white;
}

/* Buttons */
.btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 10px;
    font-family: inherit;
    font-weight: 600;
    font-size: 0.95rem;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary), #3951d4);
    color: white;
    box-shadow: 0 8px 25px rgba(66, 99, 235, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 35px rgba(66, 99, 235, 0.4);
}

.btn-success {
    background: linear-gradient(135deg, var(--success), #00b56a);
    color: white;
    box-shadow: 0 8px 25px rgba(0, 214, 143, 0.3);
}

.btn-success:hover {
    transform: translateY(-2px);
    box-shadow: 0 12px 35px rgba(0, 214, 143, 0.4);
}

.btn-warning {
    background: linear-gradient(135deg, var(--warning), #e69500);
    color: white;
    box-shadow: 0 8px 25px rgba(255, 170, 0, 0.3);
}

.btn-danger {
    background: linear-gradient(135deg, var(--danger), #e74545);
    color: white;
    box-shadow: 0 8px 25px rgba(255, 91, 91, 0.3);
}

.btn-outline {
    background: transparent;
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn-outline:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.5);
}

/* Tables */
.table-responsive {
    overflow-x: auto;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.02);
}

.table {
    width: 100%;
    border-collapse: collapse;
    background: transparent;
}

.table th,
.table td {
    padding: 1rem;
    text-align: right;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.table th {
    background: rgba(255, 255, 255, 0.05);
    font-weight: 600;
    color: white;
    position: sticky;
    top: 0;
}

.table td {
    color: rgba(255, 255, 255, 0.9);
}

.table tbody tr:hover {
    background: rgba(255, 255, 255, 0.05);
}

/* Status indicators */
.status {
    padding: 0.25rem 0.75rem;
    border-radius: 50px;
    font-size: 0.875rem;
    font-weight: 600;
    text-align: center;
    min-width: 80px;
}

.status.online {
    background: rgba(0, 214, 143, 0.2);
    color: var(--success);
    border: 1px solid rgba(0, 214, 143, 0.3);
}

.status.offline {
    background: rgba(255, 91, 91, 0.2);
    color: var(--danger);
    border: 1px solid rgba(255, 91, 91, 0.3);
}

.status.pending {
    background: rgba(255, 170, 0, 0.2);
    color: var(--warning);
    border: 1px solid rgba(255, 170, 0, 0.3);
}

/* Forms */
.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: white;
}

.form-control {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.05);
    color: white;
    font-family: inherit;
    transition: all 0.3s ease;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(66, 99, 235, 0.1);
}

.form-control::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

/* Select dropdown specific styling */
select.form-control {
    background: rgba(255, 255, 255, 0.05);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
    cursor: pointer;
}

select.form-control option {
    background-color: #2a2d3a;
    color: white;
    padding: 0.5rem;
    border: none;
}

select.form-control option:hover {
    background-color: var(--primary);
    color: white;
}

select.form-control option:checked,
select.form-control option:focus {
    background-color: var(--primary);
    color: white;
}

/* For better dark theme support */
@media (prefers-color-scheme: dark) {
    select.form-control option {
        background-color: #1a1d29;
        color: #ffffff;
    }
}

/* Firefox specific fixes */
@-moz-document url-prefix() {
    select.form-control option {
        background-color: #2a2d3a !important;
        color: white !important;
    }
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    z-index: 1000;
    align-items: center;
    justify-content: center;
}

.modal.show {
    display: flex;
}

.modal-content {
    background: var(--dark);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 2rem;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.modal-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: white;
}

.close-btn {
    background: none;
    border: none;
    color: rgba(255, 255, 255, 0.6);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.close-btn:hover {
    background: rgba(255, 255, 255, 0.1);
    color: white;
}

/* Overlay behind centered navbar */
.navbar-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    z-index: 9998;
    animation: fadeIn 0.3s ease-out;
}

.navbar-overlay.show {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.card {
    animation: fadeIn 0.5s ease-out;
}

/* Responsive - simplified since navbar is always toggle now */
@media (max-width: 768px) {
    .navbar {
        padding: 1rem;
    }
    
    .navbar-brand {
        font-size: 1.3rem;
    }
    
    .navbar-nav {
        min-width: 350px;
        padding: 2.5rem 2rem;
        border-radius: 20px;
    }
    
    .navbar-nav a {
        padding: 1rem 1.5rem;
        font-size: 1rem;
    }
    
    .navbar-nav i {
        font-size: 1.2rem;
        width: 22px;
    }
    
    .menu-toggle-btn {
        font-size: 1.4rem;
        padding: 0.875rem;
    }
    
    .main-content {
        padding: 1rem;
    }
    
    .main-header {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
        padding: 1rem;
    }
}

@media (max-width: 480px) {
    .navbar-nav {
        min-width: 320px;
        max-width: 95vw;
        padding: 2rem 1.5rem;
    }
    
    .navbar-nav a {
        padding: 0.875rem 1.25rem;
        font-size: 0.95rem;
    }
}

/* Overlay behind centered navbar */
.navbar-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(8px);
    z-index: 9998;
    animation: overlayFadeIn 0.4s ease-out;
}

.navbar-overlay.show {
    display: block;
}

@keyframes overlayFadeIn {
    from { 
        opacity: 0;
        backdrop-filter: blur(0px);
    }
    to { 
        opacity: 1;
        backdrop-filter: blur(8px);
    }
}

/* Loading states */
.loading {
    position: relative;
    pointer-events: none;
    opacity: 0.7;
}

.loading::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin: -10px 0 0 -10px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    border-top-color: white;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Utility classes */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }
.d-none { display: none; }
.d-block { display: block; }
.d-flex { display: flex; }
.justify-content-between { justify-content: space-between; }
.align-items-center { align-items: center; }
.gap-1 { gap: 0.5rem; }
.gap-2 { gap: 1rem; }
.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.ml-1 { margin-left: 0.5rem; }
.mr-1 { margin-right: 0.5rem; }
